PORT=8000
# MONGO_URI=mongodb+srv://hectoClashUser:hectoClashUserPassword@hectoclashcluster.evbtevw.mongodb.net/?retryWrites=true&w=majority&appName=HectoClashCluster
MONGO_URI=mongodb://localhost:27017/alumniApp
JWT_SECRET=HectoClashAppSecretJWT

